# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /media/Stuff/InfotainmentSystem/Infotainment-System-Yocto/yocto/poky/meta \
  /media/Stuff/InfotainmentSystem/Infotainment-System-Yocto/yocto/poky/meta-poky \
  /media/Stuff/InfotainmentSystem/Infotainment-System-Yocto/yocto/poky/meta-yocto-bsp \
  /media/Stuff/InfotainmentSystem/Infotainment-System-Yocto/yocto/meta-raspberrypi \
  /media/Stuff/InfotainmentSystem/Infotainment-System-Yocto/yocto/meta-customInfotainment \
  /media/Stuff/InfotainmentSystem/Infotainment-System-Yocto/yocto/meta-openembedded/meta-oe \
  /media/Stuff/InfotainmentSystem/Infotainment-System-Yocto/yocto/meta-openembedded/meta-python \
  /media/Stuff/InfotainmentSystem/Infotainment-System-Yocto/yocto/meta-openembedded/meta-networking \
  /media/Stuff/InfotainmentSystem/Infotainment-System-Yocto/yocto/meta-openembedded/meta-multimedia \ 
  /media/Stuff/InfotainmentSystem/Infotainment-System-Yocto/yocto/meta-qt5 \
  "
