# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-customInfotainment"
BBFILE_PATTERN_meta-customInfotainment = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-customInfotainment = "6"

LAYERDEPENDS_meta-customInfotainment = "core"
LAYERSERIES_COMPAT_meta-customInfotainment = "warrior zeus"
